export const configuration = [
  {
    label: '频率惩罚',
    value: 0,
    key: 'frequency_penalty',
    data: {
      max: 2,
      min: -2,
      step: 0.1,
    },
    type: 'slider',
    cue: '该参数用于惩罚模型生成已经在输入文本中多次出现的词语，以增加生成文本的多样性。如果一个词语在输入文本中出现了多次，设置较高的频率惩罚值会使模型更不倾向于生成这些常见词语，从而促进模型生成更加丰富多样的输出。在设置此参数时，建议将其视为控制模型输出多样性的工具，通过调整它的值，可以在平衡文本相关性和多样性之间找到最佳的折中点。',
  },
  {
    label: '存在性惩罚',
    value: 0,
    key: 'presence_penalty',
    data: {
      max: 2,
      min: -2,
      step: 0.1,
    },
    type: 'slider',
    cue: '该参数用于惩罚模型生成与输入文本无关的内容。如果设置了存在性惩罚，模型将更加倾向于生成与已有文本相关的内容，而不是生成与输入文本无关的内容。此参数的作用类似于约束模型生成与上下文相关的输出，从而增强了生成文本的一致性和相关性。',
  },
  {
    label: '多版本生成',
    value: 1,
    key: 'n',
    data: {
      max: 3,
      min: 1,
      step: 1,
    },
    type: 'slider',
    cue: '用于指定模型生成多个不同版本的文本，并从中选择最佳的版本返回给用户。这种技术称为 n-gram 抽样，它通过模型生成多个可能的文本版本，然后根据某些评估标准（如概率或其他指标）选择最佳的版本。',
  },
  {
    label: '回复采样温度',
    value: 0.5,
    key: 'temperature',
    data: {
      max: 1,
      min: 0.1,
      step: 0.1,
    },
    type: 'slider',
    cue: '当温度较低时（接近零），模型会更加保守和确定地选择下一个词语，生成的文本更加切合输入文本，但可能会缺乏创造性和变化性。相反，当温度较高时，模型会更加放松，更容易选择不同的词语，生成的文本更加多样化和创新性，但也可能存在一些不相关或荒谬的输出。',
  },
  {
    label: '文本最大长度',
    value: 500,
    key: 'max_tokens',
    data: {
      max: 1000,
      min: 100,
      step: 1,
    },
    type: 'slider',
    cue: '',
  },
]